# dzrt-telegram-bot

./: pom.xml
src/main/java/project/: MainApplication.java
src/main/java/project/dao/: ProductDao.java  TokenDao.java  UserDao.java
src/main/java/project/domain/: Product.java  Token.java  User.java
src/main/java/project/service/: ScrapingService.java  SubscriptionService.java  TelegramBotService.java
src/main/resources/: application.yml  notes.txt
